# Spring-Boot-

DocumentUploader/: pom.xml
DocumentUploader/src/main/: resourcesJpaUserDao.java
DocumentUploader/src/main/java/com/fdmgroup/Controllers/: MainController.java
DocumentUploader/src/main/java/com/fdmgroup/DocumentUploader/: Account.java  AccountRepository.java  AccountService.java  Document.java  DocumentRepository.java  DocumentService.java  DocumentUploaderApplication.java  ServiceLevel.java  User.java  UserRepository.java  UserService.java  Validator.java
DocumentUploader/src/main/resources/: application-test.properties  application.properties
DocumentUploader/src/main/resources/drawio/: Document Uploader Diagrams.drawio
DocumentUploader/src/main/resources/static/css/: header_footerCSS.css  homeCSS.css  login.css  validation.css
DocumentUploader/src/main/resources/static/js/: delete.js  download.js  password.js
DocumentUploader/src/main/resources/uploads/account2/: copyThatExample.txt
DocumentUploader/src/main/webapp/WEB-INF/jsp/: confirmAccount.jsp  confirmAccountUpdate.jsp  confirmUpload.jsp  confirmUser.jsp  confirmUserUpdate.jsp  createUser.jsp  documentManagement.jsp  footer.jsp  header.jsp  index.jsp  loggedInHeader.jsp  login.jsp  registration.jsp  updateAccount.jsp  updateUser.jsp
DocumentUploader/src/test/java/com/fdmgroup/DocumentUploader/: AllTests.java  ControllerTest.java  PersistenceTest.java
