spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.OracleDriver