server.port: 8088

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=trainee1
spring.datasource.password=!QAZSE4
spring.datasource.driver.class=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

